
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>小黑插件</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/popup.js"></script>
<script type="text/javascript" src="js/yetii.js"></script>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}  
#demo{
    width: 400px;
    height: 400px;
    margin:200px;
}
#demo h2{   
    font-size: 100%;
    margin: 0 0 20px 0;
}
#demo-nav{
    width: 100%;
    float: left;
    list-style: none;
    background: url(image/pixel.gif) bottom left repeat-x;
}
#demo-nav li{
    margin: 0 2px 0 0;
    float: left;
}
#demo-nav a {
    float: left;
    display: block;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-bottom: 0;
    color: #666;
    background: #eee;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}
#demo-nav a.active {
    background: #fff;
    padding-bottom: 5px;
    cursor: default;
    color: #00f;
}
.tabs-container {
    clear: left;
    border: 1px solid #ccc;
    border-top: 0;
    padding: 20px 8px 0 8px;
}
p.km-def {
    margin: 0 0 20px 0;
    line-height: 140%;
}
pre.km-def {
    font-size: 100%;
    color: #999;
    margin: 0 0 20px 0;
    border: 1px solid #ccc;
    padding: 5px 10px;
}
</style>
</head>
<body>
    <div id="demo">
        <ul id="demo-nav">
            <li><a href="#tab1">test1</a></li>
            <li><a href="#tab2">test2</a></li>
            <li><a href="#tab3">test3</a></li>
            <li><a href="#tab4">test4</a></li>
        </ul>
        <div class="tabs-container">
            <div id="tab1" class="tab">
                <h2>test1</h2>
                <p class="km-def">这是test1的数据：1111111111111111111</p>
                <pre class="km-def">
                    <span style="color: #000;">
function customfunction(tabnumber) {
if (tabnumber==3) alert('You clicked tab number 3'); 
}
var tabber1 = new Yetii({
    id: 'tab-container-1',
    callback: customfunction
});
                </span>
                </pre>
            </div>
            <div id="tab2" class="tab" style="display:none;">
                <h2>test2</h2>
                <p class="km-def">这是test2的数据：1111111111111111111</p>
                <pre class="km-def">
                    <span style="color: #000;">
function customfunction(tabnumber) {
if (tabnumber==3) alert('You clicked tab number 3'); 
}
var tabber1 = new Yetii({
    id: 'tab-container-1',
    callback: customfunction
});
                </span>
                </pre>
            </div>
            <div id="tab3" class="tab" style="display:none;">
                <h2>chrome插件ajax测试</h2>
                <p><input type="button" id="button" value="点我"/></p>
                <p id="cont"></p>
            </div>
            <div id="tab4" class="tab" style="display:none;"></div>
        </div>
    </div>
</body>
</html>